// --1--
let Tc = 36;
let Tf = (9 / 5) * Tc + 32;
alert(Tf);


// --2--
let admin = null;
let userName = null;

admin = 'Василий';
userName = admin;

alert(userName);


// --3--

let a = 10 + 10 + '10';
console.log(a);

let b = 10 + '10' + 10;
console.log(b);

let c = 10 + 10 + +"10";
console.log(c);

let d = 10 / -"";
console.log(d);


let e = 10 / +"2.5";
console.log(e);

/*
a. Сначала происходит сложение двух первых операндов. Т.к. это числа, в сумме получается 20. После чего это число конкатенирует со строкой, в результате чего мы получем строку '2010' не явно
b. Здесь сначала число конкатенирует со строкой - на выходе получается строка '1010'. После этого к этой строке прибавляется число, и, естественно, результат мы получаем в виде строки '101010'
с. В этом пункте присутствует унарный плюс, который меняет тип строки '10' со 'string' на 'number'. Сперва программа складывает числа (10+10=20), после чего строка становится числом, и в результате у нас итог в виде числа (30)
d. Результат в виде отрицатеной бесконечности, т.к. мы делим число на отрицательную 'пустую строку'
e. Результат в виде 'NaN', т.к. строка '2,5' является строкой, а унарный плюс не может привести эту строку в число про причине того, что дробные числа записываются через точку
*/